# Spock-stack-sample

./: README.md  pom.xml
src/main/java/io/github/t45k/spock/confirmation/: App.java
src/test/groovy/io/github/t45k/spock/confirmation/: AppTest.groovy
